# BaseProject

./: pom.xml
src/main/java/com/lwp/baseproject/: Application.java
src/main/java/com/lwp/baseproject/config/: MVCConfiguration.java  MyBatisDbMssqlConfig.java  MybatisDbMasterConfig.java  RedisConfiguration.java  ShiroConfig.java  SysConfig.java
src/main/java/com/lwp/baseproject/controller/: BaseController.java  IndexController.java
src/main/java/com/lwp/baseproject/dao/: DictVoDao.java  LoginLogDao.java  UserVoDao.java
src/main/java/com/lwp/baseproject/exception/: GlobalDefaultExceptionHandler.java  TipException.java
src/main/java/com/lwp/baseproject/interceptor/: BaseInterceptor.java  MyExceptionHandler.java  PageInterceptor.java  ValidSn.java
src/main/java/com/lwp/baseproject/res/: ResourceManage.java
src/main/java/com/lwp/baseproject/service/: DictService.java  LogService.java  UserService.java
src/main/java/com/lwp/baseproject/shiro/: KickoutSessionControlFilter.java  LoginFilter.java  MyRedisManager.java  MyShiroRealm.java
src/main/java/com/lwp/baseproject/thymeleaf/: ComboImpl.java  CustomLabelRegister.java
src/main/java/com/lwp/baseproject/utils/: Commons.java  DateKit.java  DictUtil.java  FastJsonRedisSerializer.java  IPKit.java  InvalidUtil.java  MacUtil.java  MapCache.java  RedisUtil.java  StringUtil.java  TaleUtils.java  Tools.java  Types.java  UUID.java  UUIDGenerator.java  UniqueUtil.java  UserRedisUtil.java  WebConst.java  WebSocketUtils.java
src/main/java/com/lwp/website/: Application.java
src/main/java/com/lwp/website/config/: MVCConfiguration.java  MyBatisDbMssqlConfig.java  MybatisDbMasterConfig.java  RedisConfiguration.java  ShiroConfig.java  SysConfig.java
src/main/java/com/lwp/website/controller/: BaseController.java  IndexController.java
src/main/java/com/lwp/website/dao/: AttachmentDao.java  DictDao.java  DictVoDao.java  LoginLogDao.java  LoginPicDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  SystemDao.java  UserDao.java  UserRoleDao.java  UserVoDao.java
src/main/java/com/lwp/website/exception/: GlobalDefaultExceptionHandler.java  TipException.java
src/main/java/com/lwp/website/interceptor/: BaseInterceptor.java  MyExceptionHandler.java  PageInterceptor.java  ValidSn.java
src/main/java/com/lwp/website/res/: ResourceManage.java
src/main/java/com/lwp/website/service/: DictService.java  LogService.java  LoginPicService.java  MenuService.java  RoleMenuService.java  RoleService.java  SystemService.java  UserRoleService.java  UserService.java  WebUploadService.java
src/main/java/com/lwp/website/shiro/: KickoutSessionControlFilter.java  LoginFilter.java  MyRedisManager.java  MyShiroRealm.java
src/main/java/com/lwp/website/thymeleaf/: ComboImpl.java  CustomLabelRegister.java  RadioImpl.java
src/main/java/com/lwp/website/utils/: Commons.java  DateKit.java  DictUtil.java  FastJsonRedisSerializer.java  IPKit.java  ImportExcel.java  InvalidUtil.java  MacUtil.java  MapCache.java  RedisUtil.java  StringUtil.java  TaleUtils.java  Tools.java  Types.java  UUID.java  UUIDGenerator.java  UniqueUtil.java  UploadUtil.java  UserRedisUtil.java  WebConst.java  WebSocketUtils.java
src/main/resources/: application.properties  config.json  config.properties  fastjson.properties  log4j2.xml  readme
src/main/resources/init/: init.sql
src/main/resources/mapper/: AttachmentMapper.xml  DictMapper.xml  DictVoMapper.xml  LoginLogMapper.xml  LoginPicMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SystemMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserVoMapper.xml
src/main/resources/mapper/business/registration/: AwardCertificateMapper.xml  IntroductionMapper.xml  ProjectBaseInfoMapper.xml  RegistrationMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/admin/js/: base.js
src/main/resources/static/admin/n_n/: core.js
src/main/resources/static/admin/n_n/administrator/: edit.js  manager.js
src/main/resources/static/admin/n_n/carousel/: carousel-add.js  carousel-edit.js  carousel_list.js  carousel_view.js
src/main/resources/static/admin/n_n/checkBox/: manager.js  upload.js
src/main/resources/static/admin/n_n/csdn/: csdn.css
src/main/resources/static/admin/n_n/dict/: add.js  manager.js  subDetail.js
src/main/resources/static/admin/n_n/goods/: goods-add.js  goods-edit.js  goods_list.js  goods_view.js  imageShow.css  imageShow.js
src/main/resources/static/admin/n_n/jquery.nicescroll/: jquery.nicescroll.js
src/main/resources/static/admin/n_n/login/: login.css  login_ie.css
src/main/resources/static/admin/n_n/loginPic/: add.js  edit.js  imageShow.css  imageShow.js  list.js  np.js  view.js
src/main/resources/static/admin/n_n/menu/: edit.js  manager.js  subDetail.js
src/main/resources/static/admin/n_n/role/: edit.js  manager.js
src/main/resources/static/admin/n_n/system/: manager.js
src/main/resources/static/admin/n_n/user/: add.js  import.js  info.js  manager.js
src/main/resources/static/admin/n_n/utils/: flyrise.constants.js  flyrise.util.js
src/main/resources/static/admin/n_n/xlsx/: xlsxUtils.js
src/main/resources/static/business/registration/: manager.js  report1.js  report2.js  report3.js
src/main/resources/static/common/js/: clipboard.min.js  jquery.validate.min.js  messages_zh.min.js
src/main/resources/static/common/upload/: upload.js
src/main/resources/templates/thymeleaf/: 404.html  index.html
src/main/resources/templates/thymeleaf/admin/: footer.html  header.html  index.html  login.html  main.html  product-list.html
src/main/resources/templates/thymeleaf/admin/administrator/: edit.html  manager.html
src/main/resources/templates/thymeleaf/admin/article/: article-add.html  article-list.html  edit-type.html
src/main/resources/templates/thymeleaf/admin/carousel/: carousel-add.html  carousel-edit.html  carousel-list.html  carousel-view.html
src/main/resources/templates/thymeleaf/admin/checkBox/: manager.html  upload.html
src/main/resources/templates/thymeleaf/admin/dict/: add.html  manager.html  subDetail.html
(+129 files in other folders)
