#db config
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring,datasource.master.driverClassName=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://116.62.46.177:3306/baseproject?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.master.username=root
spring.datasource.master.password=root123

spring.datasource.mssql.type=com.alibaba.druid.pool.DruidDataSource
spring,datasource.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.mssql.jdbc-url=jdbc:sqlserver://127.0.0.1:1433; DatabaseName=website
spring.datasource.mssql.username=sa
spring.datasource.mssql.password=admin123

spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.lwp.blog.dao

#system config
server.error.path=/404
server.port=8000

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#
web.upload-path=./media

#logging.level.root=debug
#logging.level.org.thymeleaf=debug
#redis
#Redis 数据库索引 （默认为0） 现使用1
spring.redis.database=15
#redis 服务器地址
spring.redis.host=127.0.0.1
#redis 服务端口
spring.redis.port=6379
#redis 服务连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
#连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=8
#连接池最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接超时时间
spring.redis.timeout=10000