#redis 序列化与反序列化中使用到fastjson自1.2.25及之后的版本，禁用了部分autotype的功能，也就是”@type”这种指定类型的功能会被限制在一定范围内使用。而由于反序列化对象时，需要检查是否开启了autotype。所以如果反序列化检查时，autotype没有开启，就会报错。
#解决方法 在 fastjson.propertises中 添加autotype白名单 多个包名用,隔开
fastjson.parser.autoTypeAccept=com.lwp.website.entity.Vo