<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:with="title='后台管理',active='home'">
<header th:replace="/admin/header::headerFragment(${title},${active})"></header>
<head>
	<link rel="stylesheet" type="text/css" th:href="@{/static/admin/n_n/loginPic/imageShow.css}"></link>
    <style type="text/css">
        .toolbar_list li {
            height: 35px;
            float: right;
            cursor: pointer;
            padding: 3px 3px 0 3px;
            margin: 0;
            overflow: hidden;
            width: auto;
            line-height: normal;
        }
        .toolbar_list li a {
            color: #fff;
            margin: 0;
            padding: 0 10px !important;
            line-height: 30px;
            height: 30px;
            text-indent: 0;
            position: relative;
            min-width: 10px;
            overflow: hidden;
            display: inline-block;
            border-radius: 4px;
        }
        .search_box_con{
            width: 200px;
            float: left;
            margin-top: 0px;
            border: none;
            background: #EEE;
            border-radius: 4px;
            height: 30px;
            position: relative;
        }
        .search_box_con input {
            background: none;
            border: none;
            float: left;
            height: 30px;
            width: 82%;
            padding: 0 0 0 5px;
            color: #666;
            line-height: 26px;
            text-indent: 4px;
            box-sizing: border-box;
            padding-right: 26px;
            border-radius: 4px;
        }
        .search_box_con .fe-font{
            position: absolute;
            text-decoration: none;
            top: 70%;
            margin-top: -12px;
            float: right;
            display: block;
            width: 26px;
            height: 26px;
            right: 0;
        }
    </style>
</head>
<body>
<div class="page-container">
    <div  style="overflow:hidden;zoom:1;">
        <div class="cl pd-5 bg-1 bk-gray">
            <table>
                <td>
                    <div class="search_box_con">
                        <input type="text" placeholder="请输入搜索关键字" onkeydown="if(event.keyCode==13)searchValue()" id="search"/>
                        <a class="fe-font Hui-iconfont" href="#this" onclick="searchValue()">&#xe709;</a>
                        <!--<span class="fe-font Hui-iconfont"></span>-->
                    </div>
                </td>
                <td>
                    <div>
                        <ul class="toolbar_list">
                            <li><a href="javascript:;" id="btn-delete" onclick="btn_delete()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a></li>
                            <li><a href="javascript:;" id="btn-update" onclick="btn_update()"  class="btn btn-warning radius"><i class="Hui-iconfont">&#xe601;</i>批量启用/停用</a></li>
                            <li><a class="btn btn-primary radius" onclick="user_add('添加用户','/admin/user/add')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加用户</a></li>
                            <li><a class="btn btn-primary radius" onclick="btn_edit('编辑用户','/admin/user/edit')" href="javascript:;"><i class="Hui-iconfont">&#xe60c;</i> 编辑用户</a></li>
                            <li><a class="btn btn-primary radius" onclick="user_import('批量导入','/admin/user/import')" href="javascript:;"><i class="Hui-iconfont">&#xe645;</i> 批量导入</a></li>
                        </ul>
                    </div>
                </td>
                <td></td>
            </table>
            <!--            <span class="l">
                            <a href="javascript:;" id="btn-delete" onclick="btn_delete()" class="btn btn-danger radius"><i class="Hui-iconfont">&#xe6e2;</i> 批量删除</a>
                            <a href="javascript:;" id="btn-update" onclick="btn_update()"  class="btn btn-warning radius"><i class="Hui-iconfont">&#xe601;</i>批量启用/停用</a>
                            <a class="btn btn-primary radius" onclick="user_add('添加用户','/admin/user/add')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 添加用户</a>
                            <a class="btn btn-primary radius" onclick="btn_edit('编辑用户','/admin/user/edit')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 编辑用户</a>
                            <a class="btn btn-primary radius" onclick="user_import('批量导入','/admin/user/import')" href="javascript:;"><i class="Hui-iconfont">&#xe600;</i> 批量导入</a>
                        </span>-->
            <!--
                        <span class="r">共有数据：<strong th:text="${total}"></strong> 条</span>
            -->
        </div>
        <div id="list" th:fragment="list" style="margin-top: 1%">
            <input th:hidden="true" id="total" th:value="${total}" />
            <!--	<div class="menu">
                    <div id="search">
                        <input type="text" id="key" placeholder="输入名称搜索">
                        <input class="button" type="button" id="btn-search" value="搜索">
                        <input class="button ml100 pass-btn" type="button" id="btn-pass" value="审核">
                        <input class="button del-btn" type="button" id="btn-delete" value="删除">
                    </div>
                </div>-->
            <table class="table table-border table-bordered table-bg table-hover table-sort table-responsive">
            <thead>
            <tr class="text-c">
                <th width="25"><input id="check1" type="checkbox" name="" value="" onchange="chooseAll()"></th>
                <th th:hidden="true">ID</th>
                <th width="120">登录名称</th>
                <th width="80">用户名称</th>
                <th width="80">联系电话</th>
                <th width="120">是否启用</th>
                <!-- <th width="175">到期时间</th>
                <th width="60">并发许可</th>-->
                <th width="120">操作</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="user : ${userList}">
                <tr class="text-c" onclick="chooseThis(this)">
                    <td><input type="checkbox" name="checkbox" value=""></td>
                    <td th:hidden="true" ><input name="id" th:value="${user.id}"/></td>
                    <td th:title="${user.username}"><label  th:text="${user.username}"></label></td>
                    <td><label th:text="${user.screenName}"></label></td>
                    <td><label th:text="${user.telephone}"></label></td>
                    <td><ll:combo isList="true" dictType="是否启用" id="status" th:value="${user.status}" th:text="${user.status}" name="status"></ll:combo></td>
                    <!--<td><u th:text="${#dates.format(lic.ex,'yyyy-MM-dd')}"></td>
                    &lt;!&ndash;<td class="td-status"><span class="label label-success radius">已发布</span></td>&ndash;&gt;
                    <td><u th:text="${lic.concurrent}"></u></td>-->
                    <td class="f-14 td-manage">
                        <a style="text-decoration:none" class="ml-5" onClick="editUser(this)" href="javascript:;" title="编辑"><i class="Hui-iconfont">&#xe6df;</i></a>
                        <a th:if="${user.status == '1'}" style="text-decoration:none" class="ml-5" onClick="updateUserStatus(this,1)" href="javascript:;" title="启用"><i class="Hui-iconfont">&#xe677;</i></a>
                        <a th:if="${user.status == '0'}" style="text-decoration:none" class="ml-5" onClick="updateUserStatus(this,2)" href="javascript:;" title="停用"><i class="Hui-iconfont">&#xe601;</i></a>
                        <a style="text-decoration:none" class="ml-5" onClick="deleteUser(this)" href="javascript:;" title="删除"><i class="Hui-iconfont">&#xe6e2;</i></a>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
        </div>
    </div>
    <div id="laypage"></div>
    <div id="dataNull" style="text-align: center" hidden="hidden">
        <img width="300px" height="300px" th:src="@{/static/admin/images/dataNull.png}"/>
    </div>
</div>
<!--<div class="contextMenu" id="menu" hidden="hidden">
    <ul>
        <li id="updateStatus">启用/停用 </li>
        <li id="updateDelete">删除 </li>
        <li id="viewLoginPic">查看 </li>
        <li id="editLoginPic">编辑 </li>
    </ul>
</div>-->

<div th:replace="/admin/footer::footer_user-manager"></div>
<!--
<div th:replace="/admin/footer::footer-content"></div>
-->
</body>
</html>